source 'https://rubygems.org'
ruby "2.3.1"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

gem 'rails'

gem 'oauth2'
gem 'boxcar_api'
gem 'devise'#, '3.0'
gem 'active_model_serializers'

# Use Postgres as the database for Active Record
gem 'pg'
#gem 'thin'
gem 'puma' # webserver
#gem 'newrelic_rpm'
gem 'geokit'
gem 'geokit-rails'
gem 'parse-ruby-client', git: 'https://github.com/adelevie/parse-ruby-client.git'
gem "parse_resource", "~> 1.8.0"
gem 'sprockets-rails', '~> 3.0'
#gem "ruby-rets", :git => "git://github.com/Siggs2000/ruby-rets-1.git"
gem 'figaro' # for ENV variabls (see config/application.yml)
gem 'savon', '~> 2.0'#for interacting with SOAP - NWMLS
#gem 'nwmls', github: 'luxre/nwmls'
gem 'httparty'
gem 'houston'
gem 'geocoder'
gem 'carrierwave'
gem 'fog'
gem "rmagick"
gem 'simple_token_authentication'
gem 'mail_form'
gem 'geocodio'
#gem 'rets', :git => "git://github.com/siggs2000/rets.git"
gem 'pusher'
#gem 'tourets', github: 'siggs2000/tourets'
gem 'gmaps4rails'
gem "oink"
gem "foreman"
gem "nori"
gem "mini_magick"
gem "haml"
gem 'state_machine'
gem "ruby-graphviz" #for state_machine graphs
gem 'sinatra'
gem "sidekiq"
gem 'rails_12factor', group: :production
gem 'slack-notifier'
gem 'redis'
gem 'redis-namespace'
gem 'awesome_print'
gem 'byebug'
gem 'uglifier'
gem "sass-rails"
gem "rails_admin"
gem "twilio-ruby"
gem "nested_form"
gem 'message_bus'
gem 'react-rails', github: 'reactjs/react-rails'
gem 'kaminari'
gem 'mustache'
gem "redcarpet"
gem 'scatter_swap'
gem 'devise_approvable', :git => "git://github.com/eggie5/devise-approvable.git"
gem "braintree"
gem "squeel"
gem "one_signal"

gem 'sendgrid'
gem 'griddler'
gem 'griddler-sendgrid'
gem 'nokogiri'

group :development, :test do
    gem 'letter_opener'
    gem 'rspec-rails'
    gem 'capybara'
    gem 'guard-rspec', require: false
    gem 'rspec-nc', git:"https://github.com/twe4ked/rspec-nc.git"
    gem 'factory_girl_rails'
    gem 'localtunnel'
end

group :test do
  gem 'rspec-legacy_formatters' #rspec-nc needs it
end


# heroku staging_new


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
